# application

./: DB.xlt  MenuActivity.java  QuestionActivity.java
Question/app/: build.gradle
Question/app/src/androidTest/java/tsmcomp/question/: ApplicationTest.java
Question/app/src/main/: AndroidManifest.xml
Question/app/src/main/java/tsmcomp/question/: AnswerActivity.java  LoginActivity.java  MenuActivity.java  MenuButton.java  NCMBHelper.java  QuestionActivity.java  SerializedNCMBObject.java  Util.java
Question/app/src/main/res/layout/: activity_answer.xml  activity_creating.xml  activity_finding.xml  activity_login.xml  activity_menu.xml  activity_question.xml  activity_result.xml  activity_result_list.xml  button_menu_flat.xml  card_finding_header.xml  card_material_avatar_with_text.xml  card_material_avatar_with_text_and_icon.xml  card_material_dense_avatar_with_text.xml  card_material_radio_with_edit_and_icon.xml  card_material_single_radio_with_edit_and_icon.xml  card_material_single_radio_with_text_and_icon.xml  fragment_answer.xml  fragment_answer_optional_form.xml  fragment_creating_confirm.xml  fragment_creating_optionally_form.xml  fragment_creating_title.xml  fragment_detail_freely_form.xml  fragment_detail_optionally_form.xml  fragment_optional_answer.xml  list.xml  option_model.xml  row_add_creating_optionally_form.xml  row_answer_optional_form.xml  row_content_creating_optionally_form.xml  row_result_with_avatar.xml
Question/app/src/main/res/values/: array.xml  colors.xml  strings.xml
Question/app/src/test/java/tsmcomp/question/: ExampleUnitTest.java
(+43 files in other folders)
