<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp">

    <RadioButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/radioButton"
        android:enabled="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/add_option"
        android:id="@+id/add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:textSize="16dp"
        android:textColor="@color/littleWhite"
        android:gravity="center_vertical" />


</RelativeLayout>